<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Protótipo Educação Infantil</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    textarea, input { width: 100%; padding: 8px; margin-top: 5px; }
    button { padding: 10px 20px; margin-top: 15px; }
    #resultado { margin-top: 30px; background: #f4f4f4; padding: 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <h2>Análise de Perfil Infantil com IA</h2>
  <form id="formulario">
    <label>Nome da criança:</label>
    <input type="text" name="nome" required>

    <label>Idade:</label>
    <input type="number" name="idade" required>

    <label>Descrição do comportamento:</label>
    <textarea name="descricao" rows="6" required></textarea>

    <button type="submit">Analisar</button>
  </form>

  <div id="resultado"></div>

  <script>
    document.getElementById('formulario').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = e.target;
      const dados = {
        nome: form.nome.value,
        idade: form.idade.value,
        descricao: form.descricao.value
      };

      const resposta = await fetch('/analisar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(dados)
      });

      const resultado = await resposta.json();
      document.getElementById('resultado').innerHTML = `<h3>Resultado da IA:</h3><p>${resultado.resposta}</p>`;
    });
  </script>
</body>
</html>
